<!DOCTYPE HTML>
<html>

 <head>
 <link rel="stylesheet" href="style.css" type="text/css" />
 <link rel="stylesheet" href="styles.css">
  <script>
   
   function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function checkCookie() {
    var user=getCookie("username");
    if (user != "") {
        alert("Welcome again " + user);
    } else {
       user = prompt("Please enter your name:","");
       if (user != "" && user != null) {
           setCookie("username", user, 30);
       }
    }
}

</script>
 <style>

  .ui-page .ui-footer-fixed.ui-fixed-hidden {
    display: block;
}
  
#logo {
    max-width: 100%;
    height: auto;
    
}
 
  span.highlight {
    background-color: red;
}
    
  span.subliniat {
    background-color: white;
}
  
h2 {
    color: white;
}
  
h3 {
 color: white;
  }

p {
 font-size: 150%;
 text-align: center;
  color: red
   }

.right_column {
    float:right;
    width:180px;
}

.left_column {
    margin-right:170px;
    width: 160px;
    height: 600px;
}
  
  .center {
    padding: 70px 0;
    border: 3px solid green;
    text-align: center;

}
  
body {
    background-image: url("nature-landscape-aurora-borealis-northern-wallpapers-desktop.jpg");
    
    min-height: 100%;
    background-position: center;
    background-size: cover;

}
</style>


</head>
 <head/>
 <body onload="checkCookie()">
 
  <img id="logo" src="network visualization.jpg" alt= "Network Visualization representation" style="width:5000px;height:400px;"  />
  
 <ul id="nav_container"> 
<li><a href="https://dragos-mihai.github.io/2IOA0-2018-4-DBL-HTI-Webtech/">Home</a></li>
<li><a href="Products.html">Products</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
 <div>
<img src="dg8.gif" name="hr1"><img 
src="dg8.gif" name="hr2"><img 
src="dgc.gif"><img 
src="dg8.gif" name="mn1"><img 
src="dg8.gif" name="mn2"><img 
src="dgc.gif"><img 
src="dg8.gif" name="se1"><img 
src="dg8.gif" name="se2"><img 
src="dgam.gif" name="ampm"></div>

<script type="text/javascript">

dg = new Array();
dg[0]=new Image();dg[0].src="dg0.gif";
dg[1]=new Image();dg[1].src="dg1.gif";
dg[2]=new Image();dg[2].src="dg2.gif";
dg[3]=new Image();dg[3].src="dg3.gif";
dg[4]=new Image();dg[4].src="dg4.gif";
dg[5]=new Image();dg[5].src="dg5.gif";
dg[6]=new Image();dg[6].src="dg6.gif";
dg[7]=new Image();dg[7].src="dg7.gif";
dg[8]=new Image();dg[8].src="dg8.gif";
dg[9]=new Image();dg[9].src="dg9.gif";
dgam=new Image();dgam.src="dgam.gif";
dgpm=new Image();dgpm.src="dgpm.gif";

function dotime(){ 
	var d=new Date();
	var hr=d.getHours(),mn=d.getMinutes(),se=d.getSeconds();

	// set AM or PM
	document.ampm.src=((hr<12)?dgam.src:dgpm.src);

	// adjust from 24hr clock
	if(hr==0){hr=12;}
	else if(hr>12){hr-=12;}

	document.hr1.src = getSrc(hr,10);
	document.hr2.src = getSrc(hr,1);
	document.mn1.src = getSrc(mn,10);
	document.mn2.src = getSrc(mn,1);
	document.se1.src = getSrc(se,10);
	document.se2.src = getSrc(se,1);
}

function getSrc(digit,index){
	return dg[(Math.floor(digit/index)%10)].src;
}

window.onload=function(){
	dotime();
	setInterval(dotime,1000);
}

</script>







 
<div data-role="footer" data-position="fixed">
    <h1> <span class="subliniat" > This website has been created by Group 9. Our email addresses are: ................... </span> </h1>
	<h1> <span class="subliniat" > This website was created using Google Images, Wikipedia, Amazon , CentralPoint, MediaMarkt, Ebay. All the images and all the text belong to these websites. All the links are on the inspect page of the browser. For Google Chrome use CTRL+SHIFT+I. For other browser use right click and then inspect. Have a nice day !  </span> </h1>
 
<body/>
 
 <html/>
